(S'CNN2'
p1
F0.5
(dp2
I0
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xda\x98\xe3\xfb\x96\x9c\xe9?'
tRp6
sI16
g3
(g5
S'\x14\x04\x08G7;\xea?'
tRp7
sI2
g3
(g5
S'H\xc9\xb3\x8c\xe8\x03\xea?'
tRp8
sI4
g3
(g5
S'NIu\x88\r|\xea?'
tRp9
sI6
g3
(g5
S'6U;\xe7\x95\x8d\xea?'
tRp10
sI8
g3
(g5
S'\xd7\xb4\xfb\x94]\x8d\xea?'
tRp11
sI12
g3
(g5
S'\xbd\xf4 \x83!?\xea?'
tRp12
sI10
g3
(g5
S'\xf5\x9cU\xba\xc2\x98\xea?'
tRp13
sI-20
g3
(g5
S'|\xb7\xeb\x18\xccs\xb8?'
tRp14
sI18
g3
(g5
S'\x90\x7f\x10\xfe-~\xea?'
tRp15
sI-18
g3
(g5
S'Hu&E\xb1\x1c\xb7?'
tRp16
sI-16
g3
(g5
S'\xf7\x87\xab\x8b\xdd\xae\xb8?'
tRp17
sI-14
g3
(g5
S'\xb6\xf3F\x00\xefg\xb9?'
tRp18
sI-12
g3
(g5
S'\xc6\x8e!U`\xb0\xc1?'
tRp19
sI14
g3
(g5
S'\xa3\x86\x9a+\xaf\x8c\xea?'
tRp20
sI-10
g3
(g5
S'\xf3\xf9~\xfb\xb8\xfa\xcb?'
tRp21
sI-8
g3
(g5
S'\xe0\xb90\xfc\xda\xf0\xd5?'
tRp22
sI-6
g3
(g5
S'\xdex\xe3\x8d7\xde\xe0?'
tRp23
sI-4
g3
(g5
S'\x19\xad\xabJ\xbbu\xe4?'
tRp24
sI-2
g3
(g5
S'\x7f\xca\x8f\x8ds\x99\xe7?'
tRp25
st.