(S'CNN'
p1
F0.5
(dp2
I0
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f8'
I0
I1
tRp5
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9f\x02\xc8\xcc\xa6R\xe9?'
tRp6
sI16
g3
(g5
S'\x00;C6\x9c\x05\xea?'
tRp7
sI2
g3
(g5
S'\xbbQ\t\x14k\xd9\xe9?'
tRp8
sI4
g3
(g5
S'\x19\xce\x86\x90\x83?\xea?'
tRp9
sI6
g3
(g5
S'\xe4\x80\xd2\xdc\x1e_\xea?'
tRp10
sI8
g3
(g5
S'{c@k\xa1\x07\xea?'
tRp11
sI12
g3
(g5
S'@\xab\x8c3!R\xea?'
tRp12
sI10
g3
(g5
S'\x1e\xe6\xc3\xb0\x11L\xea?'
tRp13
sI-20
g3
(g5
S'\xbe\xaf\xb1\x93\xab_\xb7?'
tRp14
sI18
g3
(g5
S"E\xc7's\xc4[\xea?"
tRp15
sI-18
g3
(g5
S'5`\x0e:\xb9\x7f\xb7?'
tRp16
sI-16
g3
(g5
S'[\x0b\x1d\x1c7(\xb8?'
tRp17
sI-14
g3
(g5
S'\x9f\xeer\xcb\xd7X\xbb?'
tRp18
sI-12
g3
(g5
S'{\x86\xfa\xaa\x86~\xc0?'
tRp19
sI14
g3
(g5
S'];\xa1\xe4\xb9T\xea?'
tRp20
sI-10
g3
(g5
S'\xe6K\x13\x87\xb1\xda\xca?'
tRp21
sI-8
g3
(g5
S'\xddq\xde\xfeD\x8f\xd4?'
tRp22
sI-6
g3
(g5
S'i\x80\x81\x85\xe9\x02\xe0?'
tRp23
sI-4
g3
(g5
S'J{sx/u\xe4?'
tRp24
sI-2
g3
(g5
S'\x1c\xb9}\xb2\xbe\xaa\xe7?'
tRp25
st.